# API-Activities

./: .README.txt  API Activities.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  Unattend.cs
Application/Comments/: CommentDto.cs
Application/Followers/: ProfileReader.cs
Application/Profiles/: Details.cs  Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220624075654_InitialCreate.Designer.cs  20220624075654_InitialCreate.cs  20220625084626_PhotosEntityAdded.Designer.cs  20220625084626_PhotosEntityAdded.cs  20220625094337_CommentEntityAdded.Designer.cs  20220625094337_CommentEntityAdded.cs  20220625112107_FollowersEntityAdded.Designer.cs  20220625112107_FollowersEntityAdded.cs  DataContextModelSnapshot.cs
